* [33mf030501[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mAngelo[m[33m, [m[1;31morigin/Angelo[m[33m)[m fix: funtion product by id
* [33m530b1d2[m feature: pos matriz
* [33mc3b0618[m sintax: delete logs
* [33m9a3e3f5[m fix: uplodes images fix
* [33m34a27aa[m add: pos matriz
* [33m1e1c39a[m fix: change logic uploads files by fastify
* [33m1187e2a[m feature: system pos matriz
* [33maa1b6a0[m add: use photo interface
* [33m7c84639[m refac: refaxt code
* [33m4f2ec2b[m add: funtion generate bg color random in base text prop
* [33m9e58c6f[m add: library fastify
* [33m85cbfc0[m fix: change logic to use fastify
* [33m2f8fd5b[m fix: swagger with another docs providers
* [33mff01467[m feature: add fastify, more fast
* [33m2a78357[m fix: logic to role cashier adn problems redirect
* [33mc774ff9[m add: add role logic
* [33m27e3d90[m fix: ajustes en constantes y utils de roles
* [33ma62cd4e[m style: use path route const instead of hardcoding
* [33mc8cb518[m add: route path to POS
* [33mbedd63d[m style: Add badge to status and type atribute
[31m|[m *   [33m09bd363[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m Merge pull request #11 from softec-apps/test
[31m|[m [32m|[m[33m\[m  
[31m|[m [32m|[m *   [33m008564d[m[33m ([m[1;31morigin/test[m[33m, [m[1;32mtest[m[33m)[m Merge pull request #10 from softec-apps/Angelo
[31m|[m [32m|[m [34m|[m[31m\[m  
[31m|[m [32m|[m[31m_[m[34m|[m[31m/[m  
[31m|[m[31m/[m[32m|[m [34m|[m   
* [32m|[m [34m|[m [33ma788aab[m Fix: struture folders
[35m|[m * [34m|[m [33m69db206[m Merge pull request #9 from softec-apps/test
[35m|[m [36m|[m[34m\[m[34m|[m 
[35m|[m [36m|[m *   [33med8b81a[m Merge pull request #8 from softec-apps/Angelo
[35m|[m [36m|[m [1;32m|[m[35m\[m  
[35m|[m [36m|[m[35m_[m[1;32m|[m[35m/[m  
[35m|[m[35m/[m[36m|[m [1;32m|[m   
* [36m|[m [1;32m|[m [33m897c7d9[m add: chart.js
* [36m|[m [1;32m|[m [33m3fd4f58[m style: add justify start
* [36m|[m [1;32m|[m [33m6be7e32[m fix: Permission error fixed, prevents back navigation
* [36m|[m [1;32m|[m [33m36f21b2[m style: change atribute relations mm th plural a singular
[36m|[m[36m/[m [1;32m/[m  
* [1;32m|[m [33mabbbeed[m Merge pull request #7 from softec-apps/test
[1;34m|[m[1;32m\[m[1;32m|[m 
[1;34m|[m * [33m75e9789[m style(brand): change format export to lowerCase a UpperCase
[1;34m|[m * [33m2a88323[m refactor: use  BrandSchema, BrandFormData for file @/modules/brand/types/template-form
* [1;35m|[m   [33mb907d11[m Merge pull request #6 from softec-apps/test
[1;36m|[m[31m\[m [1;35m\[m  
[1;36m|[m * [1;35m\[m   [33md4e7df3[m Merge pull request #5 from softec-apps/main
[1;36m|[m [1;35m|[m[1;36m\[m [1;35m\[m  
[1;36m|[m [1;35m|[m[1;36m/[m [1;35m/[m  
[1;36m|[m[1;36m/[m[1;35m|[m [1;35m/[m   
[1;36m|[m [1;35m|[m[1;35m/[m    
* [1;35m|[m   [33m0b5318d[m Merge pull request #4 from softec-apps/test
[34m|[m[35m\[m [1;35m\[m  
[34m|[m [35m|[m * [33m092287a[m sixt(): unused deleted method
[34m|[m [35m|[m * [33m6e4f830[m fix(): correct lenght filed name
[34m|[m [35m|[m[35m/[m  
[34m|[m * [33mbb57b1d[m style(): add padding in tag Card
[34m|[m * [33maf87df9[m fix(): shcheme valite fields leghtn
[34m|[m *   [33m26b9afe[m[33m ([m[1;31morigin/alex[m[33m, [m[1;32malex[m[33m)[m Merge branch 'main' into brand
[34m|[m [36m|[m[34m\[m  
[34m|[m [36m|[m[34m/[m  
[34m|[m[34m/[m[36m|[m   
* [36m|[m   [33m0e21441[m Merge pull request #3 from softec-apps/Angelo
[1;32m|[m[1;33m\[m [36m\[m  
[1;32m|[m * [36m|[m [33m5107923[m fix(categories): fix optional value description in create-category.dto.ts
* [1;33m|[m [36m|[m [33m76e7510[m Merge pull request #2 from softec-apps/Angelo
[1;34m|[m[1;33m\[m[1;33m|[m [36m|[m 
[1;34m|[m * [36m|[m [33mec4625f[m refac(): use const for entity
[1;34m|[m * [36m|[m [33md542b56[m refactor(products): rename 'barcode' to 'barCode'
[1;34m|[m * [36m|[m [33ma487d0b[m feat(product): add new product module with base structure
[1;34m|[m * [36m|[m [33meb47712[m feat(product): Add config for module product
* [1;35m|[m [36m|[m [33m6de5a9f[m Merge pull request #1 from softec-apps/feature/product-module
[1;36m|[m[1;35m\[m[1;35m|[m [36m|[m 
[1;36m|[m * [36m|[m [33m4b6f28f[m feat(product): add migrations
[1;36m|[m[1;36m/[m [36m/[m  
* [36m|[m [33mfebcb6a[m fix(client): Fix middleware auth, problem redirection session active
[31m|[m * [33m2ba5b4d[m[33m ([m[1;31morigin/brand[m[33m)[m boton eliminar y descripcion opcional de marca
[31m|[m * [33m0fce03f[m[33m ([m[1;32mbrand[m[33m)[m Modulo Marcas
[31m|[m[31m/[m  
* [33m64e24d0[m feat(core): implementación inicial de módulos principales
