NODE_ENV=production
APP_PORT=4000
APP_NAME="PUI POS API"
API_PREFIX=api
APP_FALLBACK_LANGUAGE=en
APP_HEADER_LANGUAGE=x-custom-lang
FRONTEND_DOMAIN=https://domain
BACKEND_DOMAIN=https://domain/frefix

DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5434
DATABASE_USERNAME=pui_pos_user
DATABASE_PASSWORD=pui_pos_pass
DATABASE_NAME=pui_pos_db
DATABASE_SYNCHRONIZE=false
DATABASE_MAX_CONNECTIONS=100
DATABASE_SSL_ENABLED=false
DATABASE_REJECT_UNAUTHORIZED=false
DATABASE_CA=
DATABASE_KEY=
DATABASE_CERT=
DATABASE_URL=

# Support FILE_DRIVER => "local", "s3", "s3-presigned"
FILE_DRIVER=local
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
AWS_S3_REGION=
AWS_DEFAULT_S3_BUCKET=

MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USER=
MAIL_PASSWORD=
MAIL_IGNORE_TLS=true
MAIL_SECURE=false
MAIL_REQUIRE_TLS=false
MAIL_DEFAULT_EMAIL=noreply@example.com
MAIL_DEFAULT_NAME=Api
MAIL_CLIENT_PORT=1080

AUTH_JWT_SECRET=5c48a2f274f644b86430382a0d554353
AUTH_JWT_TOKEN_EXPIRES_IN=7d
AUTH_REFRESH_SECRET=76b271f8fdaec246e2faf5717ed062e2
AUTH_REFRESH_TOKEN_EXPIRES_IN=30d
AUTH_FORGOT_SECRET=ccddcd81e82b260ab56add50ae0ca34c
AUTH_FORGOT_TOKEN_EXPIRES_IN=30m
AUTH_CONFIRM_EMAIL_SECRET=7bcaebbaad8c2733364e50803755e5bb
AUTH_CONFIRM_EMAIL_TOKEN_EXPIRES_IN=1d

# PROVIDERS AUTH
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

APPLE_APP_AUDIENCE=[]

WORKER_HOST=redis://redis:6379/1

# CORS Configuration
APP_CORS_ORIGINS="https://domain"
APP_CORS_ALLOWED_HEADERS="Content-Type,Authorization"

# API FACTUZEN
BILLING_API_BASE_URL=http://127.0.0.1:8000/api


REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=pass_123@